<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <AssemblyName>DragonIndustries_AlterraDivision</AssemblyName>
        <Version>1.0.0</Version>
        <RootNamespace>DragonIndustries_AlterraDivision</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile"/>
        <PackageReference Include="Unity.InputSystem" Version="1.4.1" IncludeAssets="compile"/>
        <PackageReference Include="PolySharp" Version="1.15.0"/>
        <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" Publicize="true"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ECCLibrary">
        <HintPath>..\Dependencies\ECCLibrary\ECCLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>