# ReikasModsPort

./: .gitignore  Directory.Build.props  README.md  Sea2Sea.slnx
DragonIndustries_AlterraDivision/: Config.cs  ConfigEntry.cs  DIConfig.cs  DIHooks.cs  DIMod.cs  DIPatches.cs  DebugExec.cs  DragonIndustries_AlterraDivision.csproj  SNMod.cs  current-version.txt
DragonIndustries_AlterraDivision/Auxiliary/: AnimatorComponent.cs  BatteryChargeIndicatorHandler.cs  CustomHarvestBehavior.cs  DIExtensions.cs  DIPrefab.cs  EnvContext.cs  Flora.cs  GlobalConstants.cs  ItemDef.cs  MaterialPropertyDefinition.cs  PrefabReference.cs  SpecialDrillable.cs
DragonIndustries_AlterraDivision/Base/: BasicCraftingItem.cs  BasicCustomOre.cs  BasicCustomPlant.cs  BiomeBase.cs  CustomBattery.cs  CustomBiome.cs  CustomEquipable.cs  CustomMachine.cs  CyclopsModule.cs  InteractableSpawnable.cs  ObjectTemplate.cs  PickedUpAsOtherItem.cs  RetexturedFish.cs  SeamothDepthModule.cs  SeamothModule.cs  SerializedTracker.cs  WorldCollectedItem.cs
DragonIndustries_AlterraDivision/BuildSystem/: BuilderPlaced.cs  BuildingHandler.cs  PlacedObject.cs
DragonIndustries_AlterraDivision/Instantiable/: CountMap.cs  DICustomPrefab.cs  DynamicValue.cs  HarmonySystem.cs  ModLogger.cs  ModVersionCheck.cs  MovingAverage.cs  ObjectOrList.cs  PositionedPrefab.cs  ProgressionTrigger.cs  RichText.cs  TechnologyFragment.cs  WeightedRandom.cs  WorldGenerator.cs  XMLLocale.cs
DragonIndustries_AlterraDivision/Patches/: DIPatches.AffectFoodWaterRate.cs  DIPatches.AffectSwimSpeed.cs  DIPatches.AffectWalkSpeed.cs  DIPatches.AirlockTouchDetection.cs  DIPatches.AuroraSpawnHook.cs  DIPatches.BaseComputeStrengthHook.cs  DIPatches.BaseLoadHook.cs  DIPatches.BaseRebuildHook.cs  DIPatches.BiomeFetchHook.cs  DIPatches.BioreactorPowerRedirect.cs  DIPatches.BrineTouchDetection.cs  DIPatches.BulkheadDoorClickIntercept.cs  DIPatches.BulkheadLaserCutterNotice.cs  DIPatches.CleanupIdentifierRegister.cs  DIPatches.CleanupSkyApplierUpdater.cs  DIPatches.CleanupWorldForcesManager.cs  DIPatches.ConstructableBuildabilityHook.cs  DIPatches.ConstructionHook.cs  DIPatches.ControllableTargetingBypass.cs  DIPatches.CrashfishExplodeHook.cs  DIPatches.CuddlefishPlayHook.cs  DIPatches.CustomTooltipHooks.cs  DIPatches.CyclopsDamageHook.cs  DIPatches.CyclopsModuleHook.cs  DIPatches.CyclopsSonarHook.cs  DIPatches.DamageCalcHook.cs  DIPatches.DebugGetSurfaceType.cs  DIPatches.DeconstructionRefundHook.cs  DIPatches.DrillableCallHook.cs  DIPatches.EMPBlastHooks.cs  DIPatches.EatInterception.cs  DIPatches.EmissiveTextureHook.cs  DIPatches.EntityRegisterBypass.cs  DIPatches.EquipmentTypeHook.cs  DIPatches.ExosuitTick.cs  DIPatches.ExtinctionTextureHook.cs  DIPatches.FabSpeedHook.cs  DIPatches.GetWPCP.cs  DIPatches.GravTrapGrabbabilityHook.cs  DIPatches.HatchInsideHook.cs  (+81 more)
DragonIndustries_AlterraDivision/Registry/: AssetBundleManager.cs  CustomLocaleKeyDatabase.cs  ItemRegistry.cs  PDAManager.cs  SaveSystem.cs  SignalManager.cs  SoundManager.cs  TechTypeMappingConfig.cs  TextureManager.cs  TreeCategories.cs  WorldgenDatabase.cs
Sea2Sea/: C2CConfig.cs  C2CHooks.cs  C2CIntegration.cs  C2CItems.cs  C2CModOptions.cs  C2CRecipes.cs  C2CUtil.cs  CraftingItems.cs  CrashZoneSanctuaryBiome.cs  CustomMaterials.cs  Patches.cs  PluginIDs.cs  Sea2Sea.csproj  SeaToSeaMod.cs  UnderwaterIslandsFloorBiome.cs  VoidSpikesBiome.cs  WaveBob.cs  statdump.xml
Sea2Sea/BuildPieces/: PieceBase.cs  RandomPlant.cs  VoidChunkPlants.cs
Sea2Sea/Components/: BrightLightController.cs  BrineCoralTag.cs  C2CLifepod.cs  C2CMoth.cs  C2CReaper.cs  C2CRocket.cs  C2CStasisRifle.cs  C2CTreader.cs  C2CVentInteraction.cs  C2CVoyager.cs  C2Crawler.cs  CameraLeviathanAttractor.cs  Drunk.cs  FCSWreck.cs  GhostGelTracker.cs  GlassForestWreck.cs  LavaCastleSmokeVolumeTrigger.cs  Magnetic.cs  SeamothTetherController.cs  TabletFragmentTag.cs  VoidWreck.cs
Sea2Sea/ContentMaps/: CrateFillMap.cs  DataboxTypingMap.cs
Sea2Sea/GenManipulations/: BreakThermalPlant.cs  ChangePodNumber.cs  GrandReefPodRandomizer.cs  RemoveMachinesFromTreaderProp.cs
Sea2Sea/Items/: Arrows.cs  Avolite.cs  Azurite.cs  BreathingFluid.cs  Calcite.cs  CurativeBandage.cs  FCSFuel.cs  KharaaTreatment.cs  Obsidian.cs  Oxygenite.cs  OxygeniteCharge.cs  Platinum.cs  PressureCrystals.cs  SeamothHeatSink.cs
Sea2Sea/Objects/: AcidSpit.cs  Bioprocessor.cs  BloodKelpBaseNuclearReactorMelter.cs  BrokenTablet.cs  Campfire.cs  DeadMelon.cs  GeoGel.cs  (+27 more)
(+416 files in other folders)
